
DB_USERNAME = "root"
DB_PASSWORD = "Kenji@123"
DB_HOST = "localhost"
DB_DATABASE = "livraria-test"

MONGODB_CONNECTION_STRING = "mongodb+srv://
Kenji:Kenji%40123@cluster.dey1x.mongodb.net/livraria-test?retryWrites=true&w=majority&appName=Cluster"